#BlueJ class context
comment0.target=Hulk
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Hulk()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hulk\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ atualizaImagem()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ caminhaParaBaixo()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ caminhaParaCima()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ caminhaParaEsquerda()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ caminhaParaDireita()
comment7.text=\r\n\ \r\n
numComments=8
