#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ contaCereja()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ adicionaCereja()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ adicionaMosca()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ contaMosca()
comment13.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ contaCiclo()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getCiclo()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ contaApple()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ adicionaApple()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ contaPedra()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ adicionaRocha()
comment9.text=\r\n\ \r\n
numComments=14
