#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ contaCiclo()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getCiclo()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ contaApple()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ adicionaApple()
comment7.text=\r\n\ \r\n
numComments=8
