#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Cereja.image=cherries.png
class.Cereja.superclass=greenfoot.Actor
class.Hulk.image=down_01.png
class.Hulk.superclass=greenfoot.Actor
class.Mosca.image=fly.png
class.Mosca.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.Placar.superclass=greenfoot.Actor
class.Rocha.image=rock.png
class.Rocha.superclass=greenfoot.Actor
dependency1.from=Hulk
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cereja
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Mosca
dependency11.type=UsesDependency
dependency2.from=Hulk
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Hulk
dependency3.to=Rocha
dependency3.type=UsesDependency
dependency4.from=Hulk
dependency4.to=Cereja
dependency4.type=UsesDependency
dependency5.from=Hulk
dependency5.to=Mosca
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hulk
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Placar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rocha
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ 
publish.title=Jogo\ do\ Hulk
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cereja
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rocha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Placar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hulk
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mosca
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
